 3. Loading Settings Automatically
       The  NVIDIA X driver does not preserve values set with nvidia-settings between runs of the
       X server (or even between logging in and logging out of X, with xdm(1),  gdm,  or  kdm  ).
       This  is  intentional,  because different users may have different preferences, thus these
       settings are stored on a per-user basis in a configuration file stored in the user's  home
       directory.

       The  configuration  file  is  named  ~/.nvidia-settings-rc.   You  can specify a different
       configuration file name with the --config command line option.

       After you have run nvidia-settings once and have generated a configuration file,  you  can
       then run:

            nvidia-settings --load-config-only

       at  any  time  in the future to upload these settings to the X server again.  For example,
       you might place the above command in your  ~/.xinitrc  file  so  that  your  settings  are
       applied automatically when you log in to X.

       Your .xinitrc file, which controls what X applications should be started when you log into
       X (or startx), might look something like this:

            nvidia-settings --load-config-only &
            xterm &
            evilwm
