#shell:
#  fish

scrolling:
  history: 5000

key_bindings:
  - { key: PageUp,    mods: Control|Shift, action: IncreaseFontSize }
  - { key: PageDown,  mods: Control|Shift, action: DecreaseFontSize }
  - { key: Home,      mods: Control|Shift, action: ResetFontSize    }


window:
  # Background opacity
  #
  # Window opacity as a floating point number from `0.0` to `1.0`.
  # The value `0.0` is completely transparent and `1.0` is opaque.
  opacity: 1

  padding:
    x: 8
    y: 8

# Font configuration
# fc-list : family style
font:

  normal:
    #family: DejaVuSansMono Nerd Font
    family: Hasklug Nerd Font Mono
    style: Regular

  bold:
    #style: Bold
    style: Regular

  italic:
    style: Italic

  bold_italic:
    #style: Bold Italic
    style: Italic

      #size: 7.5 
  size: 9 

  
# Colors (Gruvbox dark)
#colors:
#  # Default colors
#  primary:
#    # hard contrast: background = '0x1d2021'
#    #background: '0x1c1d1f'   
#    #background: '0x1d2021'   
#    background: '0x282828'
#    #background: '#242424'
#    # soft contrast: background = '0x32302f'
#    foreground: '0xebdbb2'
#
#  # Normal colors
#  normal:
#    black:   '0x282828'
#    red:     '0xcc241d'
#    green:   '0x98971a'
#    yellow:  '0xd79921'
#    blue:    '0x458588'
#    magenta: '0xb16286'
#    cyan:    '0x689d6a'
#    white:   '0xa89984'
#
#  # Bright colors
#  bright:
#    black:   '0x928374'
#    red:     '0xfb4934'
#    green:   '0xb8bb26'
#    yellow:  '0xfabd2f'
#    blue:    '0x83a598'
#    magenta: '0xd3869b'
#    cyan:    '0x8ec07c'
#    white:   '0xebdbb2'


# Colors Nord
#colors:
#  primary:
#    #background: '#12151a'
#    background: '#191A1F'
#    foreground: '#d8dee9'  
#  normal:
#    #black:  '#3b4252'    # default nord black
#    #black:  '#12151a' 
#    black:  '#191A1F' 
#    red:    '#bf616a'
#    green:  '#a3be8c'
#    yellow: '#ebcb8b'
#    blue:   '#81a1c1'
#    magenta: '#b48ead'
#    cyan:   '#88c0d0'
#    white:  '#e5e9f0'
#  bright:
#    black:  '#4c566a'
#    red:    '#bf616a'
#    green:  '#a3be8c'
#    yellow: '#ebcb8b'
#    blue:   '#81a1c1'
#    magenta: '#b48ead'
#    cyan:   '#8fbcbb'
#    white:  '#eceff4'
#  dim:
#    black:  '#373e4d'
#    red:    '#94545d'
#    green:  '#809575'
#    yellow: '#b29e75'
#    blue:   '#68809a'
#    magenta: '#8c738c'
#    cyan:   '#6d96a5'
#    white:  '#aeb3bb'

# GNOME Terminal Tango Dark
#colors:
#  primary:
#    #background: '0x2e3436'
#    background: '#191A1F'
#    foreground: '0xd3d7cf'
#    
#  normal:
#    #black: '0x2e3436'
#    black:  '#191A1F' 
#    red: '0xcc0000'
#    green: '0x4e9a06'
#    yellow: '0xc4a000'
#    blue: '0x3465a4'
#    magenta: '0x75507b'
#    cyan: '0x06989a'
#    white: '0xd3d7cf'
#
#  bright:
#    black: '0x555753'
#    red: '0xef2929'
#    green: '0x8ae234'
#    yellow: '0xfce94f'
#    blue: '0x729fcf'
#    magenta: '0xad7fa8'
#    cyan: '0x34e2e2'
#    white: '0xeeeeec'

# Colors (Taerminal)
colors:
  # Default colors
  primary:
    background: '0x26282a'
    foreground: '0xf0f0f0'
  cursor:
    background: '0xf0f0f0'
    foreground: '0x26282a'

  # Normal colors
  normal:
    black:   '0x26282a'
    red:     '0xff8878'
    green:   '0xb4fb73'
    yellow:  '0xfffcb7'
    blue:    '0x8bbce5'
    magenta: '0xffb2fe'
    cyan:    '0xa2e1f8'
    white:   '0xf1f1f1'

  # Bright colors
  bright:
    black:   '0x6f6f6f'
    red:     '0xfe978b'
    green:   '0xd6fcba'
    yellow:  '0xfffed5'
    blue:    '0xc2e3ff'
    magenta: '0xffc6ff'
    cyan:    '0xc0e9f8'
    white:   '0xffffff'
