;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #12151a
background-alt = #8a9095
foreground = #d8dee9
primary = #5e81ac
secondary = #8ABEB7
alert = #A54242
;disabled = #3b4252
disabled = #1d1f21

[bar/mybar]
width = 100%
height = 24pt
radius = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "DejaVuSansMono Nerd Font:size=12;2"
;font-0 = DejaVuSansMonoNerdFontComplete-Book:size=12;2
;font-0 = monospace;2

modules-left = xworkspaces xwindow
;modules-center = xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = load-average cpu memory filesystem pacman-updates pulseaudio date time


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.disabled}
label-active-underline= ${colors.primary}
label-active-padding = 0

label-occupied = %name%
label-occupied-foreground = ${colors.background-alt}
label-occupied-background = ${colors.disabled}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
warn-percentage = 90
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;label-mounted =  %percentage_used%%
label-mounted =   %free%
label-mounted-underline  = #ebcb8b
label-mounted-foreground = #ebcb8b
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = #a3be8c
label-muted-underline= #a3be8c
format-volume-underline  = #a3be8c
format-volume-foreground = #a3be8c

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%
label = %mb_used% %percentage_used:2%%
;label = %mb_used% / %mb_total%
format-underline  = #88c0d0
format-foreground = #88c0d0

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "﬙ CPU"
;format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-underline  = #d08770
format-foreground = #d08770

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 60
date = %Y-%m-%d
label =  %date% 
;label-foreground = ${colors.primary}
format-underline  = #b48ead
format-foreground = #b48ead


[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label =  %time%
format-underline  = ${colors.foreground}
format-foreground = ${colors.foreground}

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 3 
format-prefix = " "
;Min 10 characters
label = %output:10%
format-underline  = #a3be8c
format-foreground = #a3be8c

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1200
label =  %output%
format-underline  = #d08770
format-foreground = #d08770

[module/apt-updates]
type = custom/script
exec = LANG=C apt-get upgrade -s |grep -P '^\d+ upgraded'|cut -d" " -f1
interval = 1200
label =  %output%
format-underline  = #d08770
format-foreground = #d08770

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
