# Main foreground and background
Stations            #a89984 #1d2021

# Playing station text color
# (background color will come from Stations)
Active Station      #fb4933

# Status bar foreground and background
Status Bar          #ebdbb2 #b57614

# Normal cursor foreground and background
Normal Cursor       #1d2021 #928374

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #ebdbb2 #b57614

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ebdbb2

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #5f8700

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#-alculated-colors
#
Messages Border     #5f8700

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #000000 #ffffff
# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
